<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Case 1</title>
    <link rel="stylesheet" href="../case%201/css/normalize.css">
    <link rel="stylesheet" href="../case%201/fonts/css/all.css">

</head>
<style>
    section{
        width: 228px;
        height: 492px;
        top: 91px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        right: 172px;

    }
    section>div{
        left: 0;
        height: 40px;
       background: rebeccapurple;
        color: white;
        position: relative;
        box-shadow: 1px 2px 3px 2px black;
    }
    section>div>h3{
        margin: 0;
        display: inline-block;
        padding: 10px;
    }
    section>div>i{
        position: absolute;
        right: 10px;
        top: 10px;
        font-size: 28px;

    }
    section>div:hover{
        left: 172px;
        cursor: pointer;
       transition: all 2s;
    }
</style>
<body>

<section>
    <div>
        <h3>Menu One</h3>
        <i class="fa-solid fa-address-card"></i>
    </div>
    <div>
        <h3>Menu Two</h3>
        <i class="fa-solid fa-truck-medical"></i>
    </div>
    <div>
        <h3>Menu Three</h3>
        <i class="fa-solid fa-book-atlas"></i>
    </div>
    <div>
        <h3>Menu Four</h3>
        <i class="fa-solid fa-layer-group"></i>
    </div>
    <div>
        <h3>Menu Five</h3>
        <i class="fa-solid fa-cart-shopping"></i>
    </div>
</section>

</body>
</html>