<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="../../js/Que/assets/boostrap/css/bootstrap.min.css">

    <style>
        section{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            height: 100vh;
            background-color: rgb(29, 29, 36);
        }
        .title{
            position: relative;
            display: flex;
            justify-content: center;
        }

        h1{
            position: absolute;
            color: white;
            margin-top: 30px;
            text-transform: uppercase;
        }
        .box{
            width: 150px;
            height: 50px;
            border-radius: 10px;
            background-color: white;
            margin: 30px;
        }
        hr{
            color: white;
        }

        .start-div{
            display: flex;
            justify-content: flex-start;
        }

        .center-div{
            display: flex;
            justify-content: space-evenly;
        }

        .end-div{
            display: flex;
            justify-content: flex-end;
        }
    </style>

</head>
<body>
<div class="title">
    <h1>JavaScript Queue</h1>
</div>

<section>
    <div class="container">
        <div class="start-div">
            <div id="b1" class="box"></div>
        </div>
        <hr>
        <div class="center-div">
            <div id="b2" class="box"></div>
            <div id="b3" class="box"></div>
            <div id="b4" class="box"></div>
            <div id="b5" class="box"></div>
        </div>
        <hr>
        <div class="end-div">
            <div id="b6" class="box"></div>
        </div>
    </div>
</section>






<script src="../../js/Que/assets/JQuery/jquery-3.6.1.min.js"></script>
<script src="../../js/Que/assets/boostrap/js/bootstrap.bundle.min.js"></script>
<script>

</script>
</body>
</html>