<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 2</title>
    <link href="../../animation/case%202/css/normalize.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

</head>
<style>
    main {
        width: 700px;
        height: 400px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        overflow-x: scroll;
        overflow-y: hidden;
    }
    main>section{
        width: 400%;
        height: 100%;
        display: flex;

    }
    main>section>div{
        width: 100%;
    }
    section>div:nth-child(1){
        background-image: url("../../animation/case 2/images/1.jpg");
        background-size: cover;
        background-position: center;

    }
    section>div:nth-child(2){
        background-image: url("../../animation/case 2/images/2.jpg");
        background-size: cover;
        background-position: center;

    }
    section>div:nth-child(3){
        background-image: url("../../animation/case 2/images/3.jpg");
        background-size: cover;
        background-position: center;

    }
    section>div:nth-child(4){
        background-image: url("../../animation/case 2/images/4.jpg");
        background-size: cover;
        background-position: center;

    }

</style>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>