<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1</title>
    <link href="../../layouts/case%201/css/normalize.css" rel="stylesheet">
</head>
<style>
    body > section {
        width: 50vw;
        height: 50vh;
        position: absolute;
    }

    body > section:nth-child(1) {
        background: red;
        top: 0;
        left: 0;
    }

    body > section:nth-child(2) {
        background: green;
        top: 0;
        right: 0;
    }

    body > section:nth-child(3) {
        background: orange;
        bottom: 0;
        left: 0;
    }

    body > section:nth-child(4) {
        background: deeppink;
        bottom: 0;
        right: 0;
    }

</style>
<body>

<section></section>
<section></section>
<section></section>
<section></section>

</body>
</html>