<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 1</title>
    <link href="../../layouts/case%201/css/normalize.css" rel="stylesheet">
</head>
<style>
    body > section {
        width: 50vw;
        height: 50vh;
        position: absolute;
    }

    body > section:nth-child(1) {
        background: red;
        top: 0;
        left: 0;
    }

    body > section:nth-child(2) {
        background: green;
        top: 0;
        right: 0;
    }

    body > section:nth-child(3) {
        background: orange;
        bottom: 0;
        left: 0;
    }

    body > section:nth-child(4) {
        background: deeppink;
        bottom: 0;
        right: 0;
    }
    body>div{
       background: white;
        width: 150px;
        height: 150px;
        position: absolute;
        z-index: 2;

    }
    body>div:nth-child(5){
        top:0;
        left: 0;
        border-bottom-right-radius: 100%;
    }
    body>div:nth-child(6){
        top:0;
        right: 0;
        border-bottom-left-radius: 100%;
    }
    body>div:nth-child(7){
        bottom:0;
        left: 0;
        border-top-right-radius: 100%;
    }
    body>div:nth-child(8){
        bottom:0;
        right: 0;
        border-top-left-radius: 100%;
    }

    body>div:nth-child(9){
        width: 200px;
        height: 200px;
        margin: auto;
        left:0;
        top: 0;
        right: 0;
        bottom: 0;
    }
   body>div>div{
        width: 100px;
        height: 100px;
        background: red;
        border-radius: 100%;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
    }
    body>div:nth-child(10){
        top: 0;
        right: 0;
        left: 0;
        margin: auto;
        border-bottom-left-radius: 108px;
        border-bottom-right-radius: 108px;
        height: 100px;
        width: 200px;
    }
    body>div:nth-child(11){
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
        border-top-left-radius: 108px;
        border-top-right-radius: 108px;
        height: 100px;
        width: 200px
    }
    section>div{
        width: 200px;
        height: 200px;
        background: white;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        border-radius: 100%;
    }
    section>div>div{
        width: 70px;
        height: 70px;
        background: red;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
</style>
<body>

<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>

<div></div>
<div></div>
<div></div>
<div></div>


<div>
    <div>

    </div>
</div>

<div></div>
<div></div>

</body>
</html>