<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 4</title>
    <link href="../../animation/case%204/css/normalize.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
</head>
<style>
    body {
        overflow: hidden;
    }
.background{
    background-image: url("../../animation/case 4/img/sky.jpg");
    height: 100vh;
    background-repeat: no-repeat;
}
.sky{
    position: absolute;
    width: 10000px;
    height: 450px;
    bottom: 8px;
    animation-name: right_to_left;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-duration:18s ;
}
.city{
    background-image: url("../../animation/case 4/img/city.png");
    position: relative;
    height: 50vh;
    background-repeat: repeat-x;
    background-size: 1600px;
}
.road{
    background-image: url("../../animation/case 4/img/road.jpg");
    position: relative;
    height: 292px;
    background-repeat: repeat-x;
    background-size: contain;
    top: 270px;
}
.car{
    position: absolute;
    background-image: url("../../animation/case 4/img/car.png");
    width: 500px;
    height: 200px;
    background-repeat: no-repeat;
    background-size: 100%;
    top: 450px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 100;
}
.wheel1{
    position: relative;
   background-image: url("../../animation/case 4/img/wheel.png");
    width: 95px;
    height: 95px;
    background-size: 95px;
    background-repeat: no-repeat;
    top: 105px;
    left: 42px;
    animation-name: wheel;
    animation-iteration-count: infinite;
    animation-duration: 17s;
    animation-direction: normal;
    animation-delay: 1s;
}
.wheel2{
    position: relative;
    background-image: url("../../animation/case 4/img/wheel.png");
    width: 95px;
    height: 95px;
    background-size: 95px;
    background-repeat: no-repeat;
    top: 10px;
    left: 347px;
    animation-name: wheel;
    animation-iteration-count: infinite;
    animation-duration: 17s;
    animation-direction: normal;
    animation-delay: 1s;
}
@keyframes right_to_left {
    from {
        margin-left: 0;

    }
    to {
        margin-left: -8000px;
    }
}
@keyframes wheel {
    from {
        transform: rotate(-360deg);
    }
    to {
        transform: rotate(360deg);
    }
}


</style>
<body>
<section class="car-content">
    <div class="car">
        <div class="wheel1"></div>
        <div class="wheel2"></div>
    </div>
</section>
<section class="background">
    <div class="sky">
        <div class="city">
            <div class="road">

            </div>
        </div>

    </div>
</section>

</body>
</html>